<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Settings</title>
    <link href="css/options.css" type="text/css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/options.css">
</head>
<body class="options">
<div id="wrapper">
    <div id="header"><h1>设置</h1>(<a href="http://josephjctang.com/pomodoit/#settings" target="_blank"><span id="help">设置帮助</span></a>)</div>
    <div id="options">
        <fieldset>
            <legend id="doit_setting">Doit.im 设置</legend>
            <div id="shortcuts_table">
                <div id="menu_shortcuts">
                <div>

                    <div class="option-set">
                        <span id="select_a_server">请选择Doit.im服务器：</span>
                        <label>
                            <input name="host" type="radio" value="i.doitim.com" checked="checked">
                        </label><span id="china">大陆服务器</span>
                        <label>
                            <input name="host" type="radio" value='i.doit.im' >
                        </label><span id="international">国际服务器</span>
                    </div>
                </div>

                </div>
            </div>
        </fieldset>

        <fieldset>
            <legend id="pomotodo_setting">Pomotodo 设置</legend>
            <div id="pomo_settings">
                <div id="menu_pomo">
                    <div>

                        <div class="option-set">
                            <span id="set_token">请填写访问Token</span>
                            <a href="https://pomotodo.com/developer" target="_blank">(<span id="click_to_get">点此查询</span>)</a>：
                            <br/>
                            <label>
                                <textarea name="token" type="text" value="" rows="2" cols="80" style="margin: 10px;padding: 4px;"></textarea>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
        </fieldset>



        <div id="tip">
            <span></span>
        </div>
    </div>
    <div id="action_panel">
        <div id="status"></div>
        <input type="button" id="save" value="保存" />
    </div>
</div>
</body>
<script type="text/javascript" src="js/common.js" charset="UTF-8"></script>
<script type="text/javascript" src="js/options.js" charset="UTF-8"></script>
</html>
